# Update this file with the following command
# :source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind r source-file ~/.tmux.conf

# Resizing panes
unbind-key u; bind-key -r u resize-pane -D 4
unbind-key i; bind-key -r i resize-pane -U 4
unbind-key y; bind-key -r y resize-pane -L 4
unbind-key o; bind-key -r o resize-pane -R 4

unbind-key \; ; bind-key \; select-pane -t :.+

# Selecting panes
unbind-key h      ; bind-key h      select-pane -L
unbind-key k      ; bind-key k      select-pane -U
unbind-key j      ; bind-key j      select-pane -D
unbind-key l      ; bind-key l      select-pane -R

# Remove nearby key bindings
unbind-key ,;
unbind-key .;
unbind-key /;

# Change the copymode key
unbind-key x; bind-key x copy-mode

# Set pane border colors
set-option -g pane-active-border-fg "#1793d0"
#set-option -g pane-active-border-bg "#252525"
set-option -g pane-active-border-bg black
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on

set-option -g display-panes-active-colour "#333333"
set-option -g display-panes-colour black
set-option -g message-bg "#ffff00"
#set-option -g message-fg "#252525"
set-option -g message-fg black

# Set statusbar colors and text
setw -g automatic-rename on
#set-window-option -g window-status-fg "#252525"
set-window-option -g window-status-fg black
set-window-option -g window-status-bg "#1793d0"
#set-window-option -g window-status-attr bright
set-window-option -g status-bg "#1793d0"
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bright
#set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-bg "#1793d0"
#set-window-option -g window-status-current-attr dim
setw -g status-right "#(hostname)"
setw -g status-left "#(whoami) >"
