set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind r source-file ~/.tmux.conf

#setw -g status-right "#[fg=green]#H
# :source-file ~/.tmux.conf

#Resizing panes
unbind-key u; bind-key -r u resize-pane -D 4
unbind-key i; bind-key -r i resize-pane -U 4
unbind-key y; bind-key -r y resize-pane -L 4
unbind-key o; bind-key -r o resize-pane -R 4

unbind-key \; ; bind-key \; select-pane -t :.+

#Selecting panes
unbind-key C-h      ; bind-key C-h      select-pane -L
unbind-key C-k      ; bind-key C-k      select-pane -U
unbind-key C-j      ; bind-key C-j      select-pane -D
unbind-key C-l      ; bind-key C-l      select-pane -R
#unbind-key C-u      ; bind-key -r C-u   resize-pane -D 5
#unbind-key C-i      ; bind-key -r C-i   resize-pane -U 5
#unbind-key C-y      ; bind-key -r C-y   resize-pane -L 5
#unbind-key C-o      ; bind-key -r C-o   resize-pane -R 5
#unbind-key j        ; bind-key -r j     resize-pane -D 5
#unbind-key k        ; bind-key -r k     resize-pane -U 5
#unbind-key h        ; bind-key -r h     resize-pane -L 5
#unbind-key l        ; bind-key -r l     resize-pane -R 5

unbind-key ,;
unbind-key .;
unbind-key /;

unbind-key x; bind-key x copy-mode
